# crawly

./: .gitignore  README.md  pom.xml
src/main/java/: Configuration.java  ThreadCrawlers.java  WebCrawler.java  addToRepository.java
src/main/resources/: config.properties  records.csv
